# Server
PORT=3000
CLIENT_ORIGIN=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/

# JWT
JWT_SECRET=replace-with-a-strong-secret
# e.g. 1d, 7d, 12h
JWT_EXPIRES=7d

# SMTP for email verification
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danielgomezcano65@gmail.com
SMTP_PASS=wzzw efzc eqfi jmgh
SMTP_FROM="Bloomy <danielgomezcano65@gmail.com>"
